<AllLikesMovie><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/gustavolibel' rating='1' movieUri='http://www.imdb.com/title/tt0110912/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/gustavolibel' rating='1' movieUri='http://www.imdb.com/title/tt1853728/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/gustavolibel' rating='1' movieUri='http://www.imdb.com/title/tt0088763/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/gustavolibel' rating='1' movieUri='http://www.imdb.com/title/tt0080684/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/gustavolibel' rating='1' movieUri='http://www.imdb.com/title/tt0910970/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/gustavolibel' rating='1' movieUri='http://www.imdb.com/title/tt0372784/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/gustavolibel' rating='1' movieUri='http://www.imdb.com/title/tt0114709/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/gustavolibel' rating='1' movieUri='http://www.imdb.com/title/tt1201607/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/rodrigosouza' rating='5' movieUri='http://www.imdb.com/title/tt0317248/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/rodrigosouza' rating='5' movieUri='http://www.imdb.com/title/tt0062622/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/luispaiva' rating='5' movieUri='http://www.imdb.com/title/tt0198781/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/luispaiva' rating='4' movieUri='http://www.imdb.com/title/tt0372784/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/matheusgoncalves' rating='5' movieUri='http://www.imdb.com/title/tt0137523/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/matheusgoncalves' rating='5' movieUri='http://www.imdb.com/title/tt0086190/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/matheusgoncalves' rating='4' movieUri='http://www.imdb.com/title/tt0088763/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/matheusgoncalves' rating='5' movieUri='http://www.imdb.com/title/tt0133093/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/matheusgoncalves' rating='3' movieUri='http://www.imdb.com/title/tt0099685/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/matheusgoncalves' rating='5' movieUri='http://www.imdb.com/title/tt0080684/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/matheusgoncalves' rating='5' movieUri='http://www.imdb.com/title/tt0118715/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/lucasmatos' rating='5' movieUri='http://www.imdb.com/title/tt0110413/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/katielensilva' rating='4' movieUri='http://www.imdb.com/title/tt0758758/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/lucasmatos' rating='5' movieUri='http://www.imdb.com/title/tt0078748/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/lucasmatos' rating='5' movieUri='http://www.imdb.com/title/tt0245429/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/lucasmatos' rating='5' movieUri='http://www.imdb.com/title/tt0169547/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/lucasmatos' rating='5' movieUri='http://www.imdb.com/title/tt0105236/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/lucasmatos' rating='4' movieUri='http://www.imdb.com/title/tt0338013/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/lucasmatos' rating='4' movieUri='http://www.imdb.com/title/tt0364569/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/gustavopupo' rating='5' movieUri='http://www.imdb.com/title/tt1375666/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/gustavopupo' rating='5' movieUri='http://www.imdb.com/title/tt0245429/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/gustavopupo' rating='3' movieUri='http://www.imdb.com/title/tt0482571/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/lucasmatos' rating='4' movieUri='http://www.imdb.com/title/tt0457430/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/lucasmatos' rating='4' movieUri='http://www.imdb.com/title/tt0208092/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/lucasmatos' rating='5' movieUri='http://www.imdb.com/title/tt0361748/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/lucasmatos' rating='4' movieUri='http://www.imdb.com/title/tt0083658/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/fabianczajkowski' rating='4' movieUri='http://www.imdb.com/title/tt0068646/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/fabianczajkowski' rating='5' movieUri='http://www.imdb.com/title/tt0110912/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/gustavopupo' rating='5' movieUri='http://www.imdb.com/title/tt0903624/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/fabianczajkowski' rating='5' movieUri='http://www.imdb.com/title/tt0253474/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/fabianczajkowski' rating='5' movieUri='http://www.imdb.com/title/tt0110413/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/fabianczajkowski' rating='5' movieUri='http://www.imdb.com/title/tt0102926/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/fabianczajkowski' rating='5' movieUri='http://www.imdb.com/title/tt0133093/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/fabianczajkowski' rating='5' movieUri='http://www.imdb.com/title/tt0407887/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/marcostholken' rating='5' movieUri='http://www.imdb.com/title/tt0468569/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/marcostholken' rating='5' movieUri='http://www.imdb.com/title/tt0167260/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/marcostholken' rating='5' movieUri='http://www.imdb.com/title/tt0137523/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/marcostholken' rating='5' movieUri='http://www.imdb.com/title/tt0120737/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/marcostholken' rating='5' movieUri='http://www.imdb.com/title/tt1375666/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/marcostholken' rating='5' movieUri='http://www.imdb.com/title/tt0109830/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/marcostholken' rating='5' movieUri='http://www.imdb.com/title/tt0133093/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/marcostholken' rating='5' movieUri='http://www.imdb.com/title/tt0167261/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/marcostholken' rating='5' movieUri='http://www.imdb.com/title/tt0435761/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/rodrigosouza' rating='5' movieUri='http://www.imdb.com/title/tt0111161/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/rodrigosouza' rating='5' movieUri='http://www.imdb.com/title/tt0068646/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/rodrigosouza' rating='5' movieUri='http://www.imdb.com/title/tt0110912/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/rodrigosouza' rating='1' movieUri='http://www.imdb.com/title/tt0060196/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/rodrigosouza' rating='5' movieUri='http://www.imdb.com/title/tt0057012/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/katielensilva' rating='5' movieUri='http://www.imdb.com/title/tt0910970/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/lucasseixas' rating='1' movieUri='http://www.imdb.com/title/tt0111161/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/katielensilva' rating='5' movieUri='http://www.imdb.com/title/tt0848228/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/lucasseixas' rating='1' movieUri='http://www.imdb.com/title/tt0068646/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/lucasseixas' rating='1' movieUri='http://www.imdb.com/title/tt0071562/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/lucasseixas' rating='1' movieUri='http://www.imdb.com/title/tt0110912/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/lucasseixas' rating='1' movieUri='http://www.imdb.com/title/tt0060196/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/lucasseixas' rating='1' movieUri='http://www.imdb.com/title/tt0050083/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/lucasseixas' rating='1' movieUri='http://www.imdb.com/title/tt0468569/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/gabrielfernandes' rating='5' movieUri='http://www.imdb.com/title/tt0111161/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/gabrielfernandes' rating='5' movieUri='http://www.imdb.com/title/tt0068646/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/gabrielfernandes' rating='5' movieUri='http://www.imdb.com/title/tt0071562/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/katielensilva' rating='3' movieUri='http://www.imdb.com/title/tt0133093/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/gabrielfernandes' rating='5' movieUri='http://www.imdb.com/title/tt0167260/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/katielensilva' rating='1' movieUri='http://www.imdb.com/title/tt0054215/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/gabrielsilva' rating='4' movieUri='http://www.imdb.com/title/tt0068646/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/katielensilva' rating='3' movieUri='http://www.imdb.com/title/tt0253474/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/gabrielsilva' rating='5' movieUri='http://www.imdb.com/title/tt0076759/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/gabrielsilva' rating='4' movieUri='http://www.imdb.com/title/tt0133093/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/katielensilva' rating='4' movieUri='http://www.imdb.com/title/tt0435761/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/gabrielsilva' rating='5' movieUri='http://www.imdb.com/title/tt0167261/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/gabrielsilva' rating='4' movieUri='http://www.imdb.com/title/tt1345836/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/gabrielsilva' rating='5' movieUri='http://www.imdb.com/title/tt1375666/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/gabrielsilva' rating='4' movieUri='http://www.imdb.com/title/tt0268978/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/barbaraguerios' rating='5' movieUri='http://www.imdb.com/title/tt0110413/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/barbaraguerios' rating='4' movieUri='http://www.imdb.com/title/tt0078748/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/barbaraguerios' rating='5' movieUri='http://www.imdb.com/title/tt0245429/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/katielensilva' rating='3' movieUri='http://www.imdb.com/title/tt0137523/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/barbaraguerios' rating='3' movieUri='http://www.imdb.com/title/tt0081505/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/amandalima' rating='4' movieUri='http://www.imdb.com/title/tt0110912/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/barbaraguerios' rating='4' movieUri='http://www.imdb.com/title/tt0062622/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/barbaraguerios' rating='5' movieUri='http://www.imdb.com/title/tt0119698/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/amandalima' rating='5' movieUri='http://www.imdb.com/title/tt0137523/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/amandalima' rating='5' movieUri='http://www.imdb.com/title/tt1345836/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/amandalima' rating='4' movieUri='http://www.imdb.com/title/tt0435761/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/amandalima' rating='4' movieUri='http://www.imdb.com/title/tt0066921/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/amandalima' rating='3' movieUri='http://www.imdb.com/title/tt0180093/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/amandalima' rating='4' movieUri='http://www.imdb.com/title/tt0338013/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/amandalima' rating='5' movieUri='http://www.imdb.com/title/tt0110357/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/marcelomarciniak' rating='5' movieUri='http://www.imdb.com/title/tt0068646/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/otaviobastos' rating='5' movieUri='http://www.imdb.com/title/tt0137523/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/marcelomarciniak' rating='5' movieUri='http://www.imdb.com/title/tt0068646/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/otaviobastos' rating='5' movieUri='http://www.imdb.com/title/tt1375666/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/marcelomarciniak' rating='5' movieUri='http://www.imdb.com/title/tt0167260/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/otaviobastos' rating='4' movieUri='http://www.imdb.com/title/tt0114369/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/marcelomarciniak' rating='5' movieUri='http://www.imdb.com/title/tt0137523/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/matheusgutierrez' rating='5' movieUri='http://www.imdb.com/title/tt0068646/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/marcelomarciniak' rating='5' movieUri='http://www.imdb.com/title/tt0076759/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/otaviobastos' rating='5' movieUri='http://www.imdb.com/title/tt1853728/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/matheusgutierrez' rating='5' movieUri='http://www.imdb.com/title/tt0071562/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/otaviobastos' rating='4' movieUri='http://www.imdb.com/title/tt0133093/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/matheusgutierrez' rating='5' movieUri='http://www.imdb.com/title/tt0099685/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/marcelomarciniak' rating='5' movieUri='http://www.imdb.com/title/tt0088763/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/otaviobastos' rating='4' movieUri='http://www.imdb.com/title/tt0169547/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/marcelomarciniak' rating='5' movieUri='http://www.imdb.com/title/tt0078748/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/matheusgutierrez' rating='5' movieUri='http://www.imdb.com/title/tt0114814/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/matheusgutierrez' rating='5' movieUri='http://www.imdb.com/title/tt0110413/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/barbaraguerios' rating='3' movieUri='http://www.imdb.com/title/tt0347149/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/amandalima' rating='4' movieUri='http://www.imdb.com/title/tt0372784/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/otaviobastos' rating='4' movieUri='http://www.imdb.com/title/tt0361748/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/matheusgutierrez' rating='5' movieUri='http://www.imdb.com/title/tt0120586/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/matheusgutierrez' rating='5' movieUri='http://www.imdb.com/title/tt0172495/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/matheusgutierrez' rating='5' movieUri='http://www.imdb.com/title/tt1220719/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/otaviobastos' rating='5' movieUri='http://www.imdb.com/title/tt0086250/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/amandalima' rating='5' movieUri='http://www.imdb.com/title/tt1201607/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/igorlatini' rating='5' movieUri='http://www.imdb.com/title/tt0245429/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/igorlatini' rating='5' movieUri='http://www.imdb.com/title/tt0088763/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/tomasbarreiros' rating='5' movieUri='http://www.imdb.com/title/tt0110912/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/tomasbarreiros' rating='1' movieUri='http://www.imdb.com/title/tt0080684/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/tomasbarreiros' rating='5' movieUri='http://www.imdb.com/title/tt0245429/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/tomasbarreiros' rating='1' movieUri='http://www.imdb.com/title/tt0095327/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/tomasbarreiros' rating='1' movieUri='http://www.imdb.com/title/tt0110413/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/tomasbarreiros' rating='1' movieUri='http://www.imdb.com/title/tt0209144/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/tomasbarreiros' rating='5' movieUri='http://www.imdb.com/title/tt0066921/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/mateushercules' rating='5' movieUri='http://www.imdb.com/title/tt0110912/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/mateushercules' rating='4' movieUri='http://www.imdb.com/title/tt0108052/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/mateushercules' rating='5' movieUri='http://www.imdb.com/title/tt0167260/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/mateushercules' rating='5' movieUri='http://www.imdb.com/title/tt0137523/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/mateushercules' rating='4' movieUri='http://www.imdb.com/title/tt0080684/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/mateushercules' rating='4' movieUri='http://www.imdb.com/title/tt0120737/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/mateushercules' rating='5' movieUri='http://www.imdb.com/title/tt0109830/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/mateushercules' rating='5' movieUri='http://www.imdb.com/title/tt0133093/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/mateushercules' rating='4' movieUri='http://www.imdb.com/title/tt0167261/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/mateushercules' rating='5' movieUri='http://www.imdb.com/title/tt0317248/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/mateushercules' rating='5' movieUri='http://www.imdb.com/title/tt0120586/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/mateushercules' rating='5' movieUri='http://www.imdb.com/title/tt0120815/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/mateushercules' rating='4' movieUri='http://www.imdb.com/title/tt0245429/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/mateushercules' rating='5' movieUri='http://www.imdb.com/title/tt0172495/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/mateushercules' rating='3' movieUri='http://www.imdb.com/title/tt0066921/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/mateushercules' rating='3' movieUri='http://www.imdb.com/title/tt0180093/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/mateushercules' rating='5' movieUri='http://www.imdb.com/title/tt0266697/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/mateushercules' rating='4' movieUri='http://www.imdb.com/title/tt0434409/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/renatacarvalho' rating='5' movieUri='http://www.imdb.com/title/tt0120737/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/renatacarvalho' rating='5' movieUri='http://www.imdb.com/title/tt0167261/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/renatacarvalho' rating='5' movieUri='http://www.imdb.com/title/tt0167260/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/renatacarvalho' rating='5' movieUri='http://www.imdb.com/title/tt0407887/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/renatacarvalho' rating='5' movieUri='http://www.imdb.com/title/tt1675434/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/renatacarvalho' rating='5' movieUri='http://www.imdb.com/title/tt0110357/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/renatacarvalho' rating='5' movieUri='http://www.imdb.com/title/tt0095016/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/igorlatini' rating='5' movieUri='http://www.imdb.com/title/tt0110357/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/igorlatini' rating='3' movieUri='http://www.imdb.com/title/tt1010048/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/igorlatini' rating='3' movieUri='http://www.imdb.com/title/tt0903624/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/natanreginaldo' rating='5' movieUri='http://www.imdb.com/title/tt0167260/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/natanreginaldo' rating='5' movieUri='http://www.imdb.com/title/tt0120737/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/natanreginaldo' rating='5' movieUri='http://www.imdb.com/title/tt0167261/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/natanreginaldo' rating='5' movieUri='http://www.imdb.com/title/tt1375666/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/igorlatini' rating='5' movieUri='http://www.imdb.com/title/tt0114709/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/natanreginaldo' rating='4' movieUri='http://www.imdb.com/title/tt0102926/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/natanreginaldo' rating='5' movieUri='http://www.imdb.com/title/tt0110413/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/natanreginaldo' rating='5' movieUri='http://www.imdb.com/title/tt0209144/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/natanreginaldo' rating='5' movieUri='http://www.imdb.com/title/tt1853728/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/igorlatini' rating='4' movieUri='http://www.imdb.com/title/tt0910970/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/igorlatini' rating='5' movieUri='http://www.imdb.com/title/tt0435761/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/annabucharles' rating='5' movieUri='http://www.imdb.com/title/tt0435761/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/annabucharles' rating='5' movieUri='http://www.imdb.com/title/tt0110357/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/annabucharles' rating='4' movieUri='http://www.imdb.com/title/tt0097576/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/annabucharles' rating='5' movieUri='http://www.imdb.com/title/tt0114709/'/><LikesMovie person='http://utfpr.edu.br/CSB30/2017/2/annabucharles' rating='3' movieUri='http://www.imdb.com/title/tt0084787/'/></AllLikesMovie>